# MyOnlineShop-Domain-Driven-Design

./: LICENSE  README.md
MyOnlineShop/MyOnlineShop/: Dockerfile  MyOnlineShop.csproj  Startup.cs
MyOnlineShop/MyOnlineShop.Application/: ApplicationConfiguration.cs  MyOnlineShop.Application.csproj
MyOnlineShop/MyOnlineShop.Application/Catalog/Categories/: ICategoryQueryRepository.cs
MyOnlineShop/MyOnlineShop.Application/Catalog/Products/: IProductQueryRepository.cs
MyOnlineShop/MyOnlineShop.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
MyOnlineShop/MyOnlineShop.Application/Common/Behaviours/: RequestBehaviourPipeline.cs
MyOnlineShop/MyOnlineShop.Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
MyOnlineShop/MyOnlineShop.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
MyOnlineShop/MyOnlineShop.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
MyOnlineShop/MyOnlineShop.Application/Identity/: ICurrentUser.cs  IIdentity.cs  IUser.cs
MyOnlineShop/MyOnlineShop.Application/Identity/Commands/: Constants.cs  UserInputModel.cs
MyOnlineShop/MyOnlineShop.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MyOnlineShop/MyOnlineShop.Application/Ordering/: IOrderQueryRepository.cs
MyOnlineShop/MyOnlineShop.Application/Shopping/: IShoppingCartQueryRepository.cs
MyOnlineShop/MyOnlineShop.Application/Shopping/EventHandlers/: ProductDescriptionUpdatedEventHandler.cs  ProductImageUrlUpdatedEventHandler.cs  ProductNameUpdatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs  ProductWeightUpdatedEventHandler.cs
MyOnlineShop/MyOnlineShop.Domain/: DomainConfiguration.cs  MyOnlineShop.Domain.csproj
MyOnlineShop/MyOnlineShop.Domain/Catalog/Events/: ProductDescriptionUpdatedEvent.cs  ProductImageUrlUpdatedEvent.cs  ProductNameUpdatedEvent.cs  ProductPriceUpdatedEvent.cs  ProductWeightUpdatedEvent.cs
MyOnlineShop/MyOnlineShop.Domain/Catalog/Factories/: CategoryFactory.cs  ICategoryFactory.cs
MyOnlineShop/MyOnlineShop.Domain/Catalog/Models/: ModelConstants.cs
MyOnlineShop/MyOnlineShop.Domain/Common/: BaseDomainException.cs  Constants.cs  IAggregateRoot.cs  IDataSeeder.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
MyOnlineShop/MyOnlineShop.Domain/Common/Models/: Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ValueObject.cs
MyOnlineShop/MyOnlineShop.Domain/Identity/: ModelConstants.cs
MyOnlineShop/MyOnlineShop.Domain/Ordering/Exceptions/: InvalidAddressException.cs  InvalidOrderException.cs  InvalidOrderItemException.cs
MyOnlineShop/MyOnlineShop.Domain/Ordering/Factories/: IOrderFactory.cs  OrderFactory.cs
MyOnlineShop/MyOnlineShop.Domain/Ordering/Models/: ModelConstants.cs
MyOnlineShop/MyOnlineShop.Domain/Ordering/Repositories/: IOrderDomainRepository.cs
MyOnlineShop/MyOnlineShop.Domain/Shopping/Exceptions/: InvalidShoppingCartException.cs  InvalidShoppingCartItemException.cs
MyOnlineShop/MyOnlineShop.Domain/Shopping/Factories/: IShoppingCartFactory.cs  ShoppingCartFactory.cs
MyOnlineShop/MyOnlineShop.Domain/Shopping/Models/: ModelConstants.cs  ShoppingCart.cs  ShoppingCartItem.cs
MyOnlineShop/MyOnlineShop.Domain/Shopping/Repositories/: IShoppingCartDomainRepository.cs
MyOnlineShop/MyOnlineShop.Infrastructure/: InfrastructureConfiguration.cs  MyOnlineShop.Infrastructure.csproj
MyOnlineShop/MyOnlineShop.Infrastructure/Catalog/: ICatalogDbContext.cs
MyOnlineShop/MyOnlineShop.Infrastructure/Catalog/Repositories/: CategoryRepository.cs  (+2 more)
MyOnlineShop/MyOnlineShop.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
MyOnlineShop/MyOnlineShop.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityDataSeeder.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
MyOnlineShop/MyOnlineShop.Infrastructure/Migrations/: 20211028143521_Initial.Designer.cs  20211028143521_Initial.cs  20211102002516_UpdateProductTypeConfig.Designer.cs  20211102002516_UpdateProductTypeConfig.cs  20211112040204_AddShoppingCart.Designer.cs  20211112040204_AddShoppingCart.cs  20211113062812_UpdateShoppingCartConfig.Designer.cs  20211113062812_UpdateShoppingCartConfig.cs  20211115111452_AddOrders.Designer.cs  20211115111452_AddOrders.cs  MyOnlineShopDbContextModelSnapshot.cs
MyOnlineShop/MyOnlineShop.Infrastructure/Ordering/: IOrderingDbContext.cs
MyOnlineShop/MyOnlineShop.Infrastructure/Shopping/: IShoppingDbContext.cs
MyOnlineShop/MyOnlineShop.Startup/: ApplicationBuilderExtensions.cs  ApplicationInitialization.cs  BaseController.cs  Constants.cs  CurrentUserService.cs  MyOnlineShop.Startup.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Startup/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  ShoppingCartController.cs
MyOnlineShop/MyOnlineShop.Startup/Data/: ApplicationDbContext.cs
MyOnlineShop/MyOnlineShop.Startup/Middlewares/: JwtCookieAuthenticationMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
MyOnlineShop/MyOnlineShop.Startup/Models/: ErrorViewModel.cs
MyOnlineShop/MyOnlineShop.Startup/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.Startup/Services/: CurrentTokenService.cs  ICurrentToken.cs
MyOnlineShop/MyOnlineShop.Startup/Views/: _ViewImports.cshtml
MyOnlineShop/MyOnlineShop.Web/: ApplicationInitialization.cs  BaseController.cs  Constants.cs  CurrentUserService.cs  MyOnlineShop.Web.csproj  WebConfiguration.cs
MyOnlineShop/MyOnlineShop.Web/Controllers/: HomeController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
MyOnlineShop/MyOnlineShop.Web/Middlewares/: JwtCookieAuthenticationMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
MyOnlineShop/MyOnlineShop.Web/Models/: ErrorViewModel.cs
MyOnlineShop/MyOnlineShop.Web/Services/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentToken.cs
MyOnlineShop/MyOnlineShop.Web/Views/: _ViewImports.cshtml
MyOnlineShop/MyOnlineShop/Properties/: launchSettings.json
(+166 files in other folders)
