<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Ordering\Events\" />
    <Folder Include="Ordering\Exceptions\" />
    <Folder Include="Ordering\Factories\" />
    <Folder Include="Ordering\Repositories\" />
    <Folder Include="Ordering\Specifications\" />
    <Folder Include="Payments\" />
    <Folder Include="Catalog\Events\" />
    <Folder Include="ShoppingCart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
