<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyOnlineShop.Startup-B28D699E-5024-4AF2-9D4F-C5C3B570C13D</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineShop.Application\MyOnlineShop.Application.csproj" />
    <ProjectReference Include="..\MyOnlineShop.Domain\MyOnlineShop.Domain.csproj" />
    <ProjectReference Include="..\MyOnlineShop.Infrastructure\MyOnlineShop.Infrastructure.csproj" />
    <ProjectReference Include="..\MyOnlineShop.Web\MyOnlineShop.Web.csproj" />
  </ItemGroup>

</Project>
